# yuriipasternak-gloria-backend

./: LICENSE  README.md
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/: GLORIA.BuildingBlocks.csproj
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Abstractions/: IEntity.cs  IGenericRepository.cs  IGenericService.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Abstractions/Entities/: AuditableEntity.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Configuration/: JwtSettings.cs  MongoSettings.cs  RabbitMqSettings.cs  ServiceConfig.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Controllers/: GenericBaseController.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Extensions/Application/: AuthenticationExtensions.cs  CorsExtensions.cs  IdentityExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Extensions/Infrastructure/: DistributedCacheExtensions.cs  ExceptionHandlerExtensions.cs  MongoExtensions.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Identity/: IUserIdentityProvider.cs  UserIdentityProvider.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Middleware/: ExceptionHandlerMiddleware.cs
src/GLORIA.BuildingBlocks/GLORIA.BuildingBlocks/Security/: ISignatureService.cs  ISignatureValidator.cs  ISignedHttpClient.cs  LyraSignedHttpClient.cs  SecurityValidationOptions.cs  SignatureService.cs  SignatureUtils.cs  SignatureValidator.cs  SignedHttpClient.cs  SkipSecurityValidationAttribute.cs  ValidateSignatureAttribute.cs
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/: Dockerfile  GLORIA.Advert.API.csproj  Program.cs  appsettings.json
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Controllers/: AdvertController.cs
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Data/: AdvertSeeder.cs
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Extensions/: MiddlewareApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Mapping/: AdvertProfile.cs
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Messaging/: AdvertEventPublisher.cs  IAdvertEventPublisher.cs
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Properties/: launchSettings.json
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Repositories/: AdvertRepository.cs  IAdvertRepository.cs
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Services/: AdvertService.cs
src/GLORIA.Services/GLORIA.Advert/GLORIA.Advert.API/Validators/: AdvertValidator.cs
src/GLORIA.Services/GLORIA.DocumentMetadata/GLORIA.DocumentMetadata.API/: Dockerfile  GLORIA.DocumentMetadata.API.csproj  Program.cs  appsettings.json
src/GLORIA.Services/GLORIA.DocumentMetadata/GLORIA.DocumentMetadata.API/Controllers/: DocumentMetadataController.cs
src/GLORIA.Services/GLORIA.DocumentMetadata/GLORIA.DocumentMetadata.API/Extensions/: MiddlewareApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/GLORIA.Services/GLORIA.DocumentMetadata/GLORIA.DocumentMetadata.API/MappingProfiles/: DocumentMetadataProfile.cs
src/GLORIA.Services/GLORIA.DocumentMetadata/GLORIA.DocumentMetadata.API/Repositories/: DocumentMetadataRepository.cs
src/GLORIA.Services/GLORIA.DocumentMetadata/GLORIA.DocumentMetadata.API/Services/: DocumentMetadataService.cs
src/GLORIA.Services/GLORIA.DocumentMetadata/GLORIA.DocumentMetadata.API/Validarors/: DocumentMetadataValidator.cs
src/GLORIA.Services/GLORIA.DocumentStorage/GLORIA.DocumentStorage.API/: Dockerfile  GLORIA.DocumentStorage.API.csproj  Program.cs  appsettings.json
src/GLORIA.Services/GLORIA.DocumentStorage/GLORIA.DocumentStorage.API/Controllers/: DocumentStorageController.cs
src/GLORIA.Services/GLORIA.DocumentStorage/GLORIA.DocumentStorage.API/Extensions/: MiddlewareApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/GLORIA.Services/GLORIA.DocumentStorage/GLORIA.DocumentStorage.API/Services/: DocumentStorageService.cs  FileValidatorService.cs
src/GLORIA.Services/GLORIA.IdentityProvider/GLORIA.IdentityProvider.API/: Dockerfile  Dockerfile1.original  GLORIA.IdentityProvider.API.csproj  Program.cs  appsettings.json
src/GLORIA.Services/GLORIA.IdentityProvider/GLORIA.IdentityProvider.API/Controllers/: AuthController.cs
src/GLORIA.Services/GLORIA.IdentityProvider/GLORIA.IdentityProvider.API/Data/: IdentityProviderDbContext.cs  IdentityProviderDbContextFactory.cs
src/GLORIA.Services/GLORIA.IdentityProvider/GLORIA.IdentityProvider.API/Extensions/: DatabaseExtensions.cs  IdentityExtensions.cs  MiddlewareApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/GLORIA.Services/GLORIA.IdentityProvider/GLORIA.IdentityProvider.API/Services/: IdentityService.cs  JwtTokenService.cs  RefreshTokenGenerator .cs  RefreshTokenService.cs
src/GLORIA.Services/GLORIA.Subscription/GLORIA.Subscription.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  GLORIA.Subscription.API.csproj  Program.cs  appsettings.json
src/GLORIA.Services/GLORIA.Subscription/GLORIA.Subscription.API/Builders/: AdvertSubscriptionMongoFilterBuilder.cs
src/GLORIA.Services/GLORIA.Subscription/GLORIA.Subscription.API/Controllers/: SubscriptionController.cs
src/Services/Advert/Advert.API/: Advert.API.csproj  Dockerfile  appsettings.json
src/Services/Advert/Advert.API/Controllers/: AdvertController.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/IdentityProvider/IdentityProvider.API/: IdentityProvider.API.csproj  Program.cs  appsettings.json
src/Services/Offer/Offer.API/: Dockerfile  Offer.API.csproj
src/Services/Photo/Photo.API/: Dockerfile  Dockerfile.original  Photo.API.csproj  Program.cs  appsettings.json
src/Services/View/View.API/: Dockerfile  View.API.csproj
src/Services/View/View.Application/: View.Application.csproj  ViewService.cs
src/Services/View/View.Infrastructure/: View.Infrastructure.csproj
(+560 files in other folders)
